# Docker config
DATABASE_NAME=todo_api_test
DATABASE_PORT=6100
PGHOST=127.0.0.1
PGPASSWORD=postgres
PGPORT=$DATABASE_PORT
PGUSER=postgres
REDIS_PORT=6200

# Test config
TODO_API_TEST_DATABASE_URL=postgres://$PGUSER:$PGPASSWORD@$PGHOST:$PGPORT/$DATABASE_NAME
TODO_API_TEST_REDIS_URL=redis://127.0.0.1:$REDIS_PORT
