# Docker config
DATABASE_NAME=todo_api_development
DATABASE_PORT=5100
PGHOST=127.0.0.1
PGPASSWORD=postgres
PGPORT=$DATABASE_PORT
PGUSER=postgres
REDIS_PORT=5200

# App config
ADDR=:4000
DATABASE_URL=postgres://$PGUSER:$PGPASSWORD@$PGHOST:$PGPORT/$DATABASE_NAME
DEBUG=true
REDIS_URL=redis://127.0.0.1:$REDIS_PORT
